This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/SamiraSamadi/Desktop/ALL/clusterability/.texpadtmp/AISTATpaper.aux
The style file: alpha.bst
Database file #1: ../Clusterability.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            608 strings with 5896 characters,
and the built_in function-call counts, 3896 in all, are:
= -- 405
> -- 176
< -- 5
+ -- 62
- -- 60
* -- 260
:= -- 606
add.period$ -- 26
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 166
empty$ -- 290
format.name$ -- 68
if$ -- 836
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 237
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 43
width$ -- 10
write$ -- 107
