This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/SamiraSamadi/Desktop/ALL/clusterability/.texpadtmp/AISTATpaper.aux
The style file: alpha.bst
Database file #1: ../Clusterability.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            613 strings with 6038 characters,
and the built_in function-call counts, 4157 in all, are:
= -- 431
> -- 184
< -- 6
+ -- 64
- -- 62
* -- 273
:= -- 652
add.period$ -- 29
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 180
empty$ -- 310
format.name$ -- 71
if$ -- 888
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 244
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 11
write$ -- 119
